spring.dubbo.application.name=manager-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.103.129:2181
spring.dubbo.base-package=com.shadow.edusoho
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

server.port=8096


spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
mapper.enum-as-simple-type=true


spring.devtools.restart.enabled=true


