server.port=8097

logging.level.root=debug

spring.dubbo.application.name=manager-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.103.129:2181
spring.dubbo.base-package=com.shadow.edusoho
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=100000
spring.dubbo.consumer.check=false

spring.datasource.url=jdbc:mysql://localhost:3306/demo_inxedu_v2_0_open?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

# spring.redis.host=192.168.103.129
# spring.redis.port=6379
# spring.redis.database=0


#pagehelper∑÷“≥≤Âº˛≈‰÷√
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



